<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hossam.project.student.student_personal"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Inforamtion"
        android:textStyle="bold"
        android:textSize="30sp"
        />


   <TableLayout
       android:layout_weight="1"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <TableRow android:layout_marginLeft="20dp">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ID : "
               android:textSize="30sp"

               />
           <EditText
               android:id="@+id/stu_id"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="1"
               android:enabled="false"

               />

       </TableRow>



       <TableRow android:layout_marginLeft="20dp">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name : "
               android:textSize="30sp"

               />
           <EditText
               android:id="@+id/stu_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="hossam"
               android:enabled="false"

               />

       </TableRow>

       <TableRow android:layout_marginLeft="20dp">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="phone : "
               android:textSize="30sp"
               android:inputType="number"
               />
           <EditText
               android:id="@+id/stu_phone"
android:text="0123466"
               android:enabled="false"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />
       </TableRow>

       <TableRow android:layout_marginLeft="20dp">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email : "
               android:textSize="30sp"

               />
           <EditText

android:text="hossam@gmail.com"
               android:inputType="textEmailAddress"
               android:enabled="false"
               android:id="@+id/stu_email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"

               />

       </TableRow>

       <TableRow android:layout_marginLeft="20dp">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Password : "
               android:textSize="30sp"

               />
           <EditText

               android:id="@+id/stu_pass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:enabled="false"
               />

       </TableRow>

   </TableLayout>
        </LinearLayout>

    </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="courses"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stu_list_course"
            ></ListView>

    <Button
        android:id="@+id/btn_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT information"
        android:textStyle="bold"
        android:textSize="20sp"
        android:onClick="edit_stu_info"
        />

    </LinearLayout>

    </LinearLayout>


