<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teach_add_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hossam.project.teacher.teach_add_course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD COURSE"
            android:textSize="30sp"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView android:text="Name : "
                    android:textSize="25sp" />
                <EditText android:textSize="25sp"
                          android:id="@+id/write_course_name"
                          android:layout_weight="1"
                    />
            </TableRow>

            <TableRow>

                <TextView android:text="number : " android:textSize="25sp" />
                <EditText android:textSize="25sp"
                    android:inputType="number"
                    android:id="@+id/write_course_number"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow>

                <TextView android:text="point : " android:textSize="25sp" />
                <EditText android:textSize="25sp"
                    android:id="@+id/write_course_point"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow>

                <TextView android:text="semester : "
                    android:textSize="25sp" />
                <EditText android:textSize="25sp"
                    android:inputType="text"
                    android:id="@+id/write_course_semester"
                    android:layout_weight="1"
                    />
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/btn_save_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="addcourse"
            />

    </LinearLayout>



</ScrollView>
