<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teach_edit_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hossam.project.teacher.teach_edit_course">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView android:text="ID : "
                android:textSize="25sp" />
            <EditText android:textSize="25sp"
                android:id="@+id/id_edit_course"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>

            <TextView android:text="Name : "
                android:textSize="25sp" />
            <EditText android:textSize="25sp"
                android:id="@+id/update_course_name"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>

            <TextView android:text="number : " android:textSize="25sp" />
            <EditText android:textSize="25sp"
                android:inputType="number"
                android:id="@+id/update_course_number"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>

            <TextView android:text="point : " android:textSize="25sp" />
            <EditText android:textSize="25sp"
                android:id="@+id/update_course_point"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>

            <TextView android:text="semester : "
                android:textSize="25sp" />
            <EditText android:textSize="25sp"
                android:inputType="text"
                android:id="@+id/update_course_semester"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_save_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="update_course"
        />

</LinearLayout>

